<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        /* Common styles for both desktop and mobile */
        .last-section {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .symbol img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .copyright {
            margin-top: 20px;
        }

        .horizontal-line2 {
            height: 2px;
            width: 80%;
            background-color: #ccc;
            margin: 20px auto;
        }

        .description {
            font-size: 18px;
        }

        .call-now-button-container {
            margin-top: 20px;
        }

        .call-now-button {
            background-color: #66c7ff;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Media query for screens smaller than 768px (typical mobile devices) */
        @media (max-width: 768px) {
            .last-section {
                padding: 10px;
            }

            .symbol img {
                width: 100px;
                height: 100px;
            }

            .social-media {
                margin-top: 10px;
            }

            .social-media a {
                font-size: 16px;
                margin: 0 8px;
            }

            .copyright {
                font-size: 14px;
            }

            .horizontal-line2 {
                margin: 10px auto;
            }

            .description {
                font-size: 16px;
            }

            .call-now-button-container {
                margin-top: 10px;
            }

            .call-now-button {
                padding: 8px 16px;
                font-size: 16px;
            }

            .last-section2 {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .company {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .company h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Your HTML content here -->
</body>
</html>
