<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;

    }

    body {
        margin: 0;
        /* Remove default margin */
        padding: 0;
        font-family: "Satoshi", sans-serif;
        overflow-x: hidden;
        overflow: hidden;

    }

    ul.menu {
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        width: 100%;
        z-index: 1000;
        border: 1px solid #e0e0e0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        font-size: 13px;
        transition: background-color 0.3s;
        overflow: hidden;
    }

    ul.menu .options-left li {
        margin-bottom: 0;
        overflow: hidden;
    }

    ul.menu .options-right {
        display: flex;
        align-items: center;
    }

    ul.menu li a {
        text-decoration: none;
        color: black;
        padding: 10px;
    }

    ul.menu .login-button {
        display: inline-block;
        padding: 13px 25px;
        background-color: skyblue;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 20px;
    }

    ul.menu .login-button:hover {
        background-color: rgb(66, 162, 200);
    }

    .menu .options-left li {
        margin-bottom: 0px;
        /* Adjust the margin value as needed */
    }

    .menu-fixed {
        padding-top: 50px;
        /* Adjust the value as needed to prevent content from being hidden behind the fixed menu */
    }

    /* Add a background color to the menu when it's fixed */
    .menu-fixed.menu {
        background-color: white;
    }

    /* Style for the search icon */
    .search-icon img {
        width: 20px;
        /* Adjust the width as needed */
        height: 20px;
        /* Adjust the height as needed */
        fill: #333;
        /* Change the icon color */
    }

    .background-image {
        width: 20px;
        /* Set the width to match the button size */
        height: 20px;
        /* Set the height to match the button size */
        background-image: url('dreams.jpg');
        /* Replace with your image URL */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .menu li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .menu .options-left {
        display: flex;
        align-items: center;
    }

    .menu .options-left li {
        margin-bottom: 5px;
        /* Adjust the margin value as needed */
    }

    .menu .options-right {
        display: flex;
        align-items: center;
    }

    .menu li a {
        text-decoration: none;
        color: black;
        padding: 10px;
    }

    .menu li a:hover {
        color: skyblue;
    }

    .option-background-border {
        width: 160px;
        height: 50px;
        margin-top: 0px;
        overflow: hidden;
    }

    .option-background {
        background-image: url('dreams.jpg');
        /* Replace with your image URL */
        background-size: 100% 100%;
        /* Set background image size */
        width: 150px;
        height: 50px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 2px;
    }




    .download-button {
        display: inline-block;
        padding: 13px 27px;
        background-color: transparent;
        color: skyblue;
        border: 1px solid skyblue;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 20px;
        margin-right: 60px;
        /* Add margin to the right */
    }
    .menu-icons-logo {
        display: flex;
    }


    @media screen and (max-width: 768px) {
        /* Styles for screens with a maximum width of 768px (typical mobile devices) */

        ul.menu .menu-icons-logo {
            display: none;
            /* Hide the left options */
        }

        .background-image-border {
            width: 100%;
        }

        .background-image {
            width: 100px;
            /* Set the width to match the button size */
            height: 200px;
            /* Set the height to match the button size */
            background-image: url('dreams.jpg');
            /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        ul.menu .login-button {
            display: inline-block;
            padding: 13px 25px;
            background-color: skyblue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 200px;
            justify-content: center;
            text-align: center;

        }

        .download-button {
            display: none;
        }

        .search-icon img {
            display: none;
        }

    }

    .menu-icon {
        display: none;
    }

    @media (max-width: 768px) {

        /* Show the menu icon only on screens with a maximum width of 768px (typical for mobile devices) */
        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            width: 30px;
            height: 20px;
            overflow: hidden;
        }

        .bar {
            width: 100%;
            height: 10px;
            background-color: #333;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;

        }

        .open .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .open .bar:nth-child(2) {
            opacity: 0;
        }

        .open .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
</style>

<body>
    <section class="header">
        <ul class="menu">
            <div class="options-left">
                  <!-- Customizable Search icon using an external SVG -->
                  <div class="menu-icon" id="menu-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- List items for the navigation menu -->
                <div class="option-background-border">
                    <li class="option-background">

                    </li>
                </div>
                <div class="menu-icons-logo">
                    <li><a href="#">HOME</a></li>
                    <br>
                    <br>
                    <li><a href="#">SOP MAKER</a></li>
                    <br>
                    <li><a href="#">CONNECT</a></li>
                    <br>
                    <li><a href="#">POST ADMIT SERVICE</a></li>
                    <br>
                    <li><a href="#">BLOGS</a></li>
                    <br>
                    <li><a href="#">EXAM PREP</a></li>
                    <br>
                </div>
            </div>
            <div class="options-right">
                <div class="search-icon">
                    <img src="https://static.thenounproject.com/png/1047207-200.png" alt="Search Icon">
                </div>
                <!-- Login button -->
                <button class="login-button">Login</button>
                <button class="download-button"><b>Download App</b></button>
            </div>
        </ul>
    </section>


</body>

</html>