<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;

        }

        body {
            margin: 0;
            /* Remove default margin */
            padding: 0;
            font-family: "Satoshi", sans-serif;
            overflow-x: hidden;
            overflow: hidden;

        }

        ul.menu {
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 100%;
            z-index: 1000;
            border: 1px solid #e0e0e0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-size: 13px;
            transition: background-color 0.3s;
            overflow: hidden;
        }

        ul.menu .options-left li {
            margin-bottom: 0;
            overflow: hidden;
        }

        ul.menu .options-right {
            display: flex;
            align-items: center;
        }

        ul.menu li a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        ul.menu .login-button {
            display: inline-block;
            padding: 13px 25px;
            background-color: skyblue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 20px;
        }

        ul.menu .login-button:hover {
            background-color: rgb(66, 162, 200);
        }

        .menu .options-left li {
            margin-bottom: 0px;
            /* Adjust the margin value as needed */
        }

        .menu-fixed {
            padding-top: 50px;
            /* Adjust the value as needed to prevent content from being hidden behind the fixed menu */
        }

        /* Add a background color to the menu when it's fixed */
        .menu-fixed.menu {
            background-color: white;
        }

        /* Style for the search icon */
        .search-icon img {
            width: 20px;
            /* Adjust the width as needed */
            height: 20px;
            /* Adjust the height as needed */
            fill: #333;
            /* Change the icon color */
        }

        .background-image {
            width: 20px;
            /* Set the width to match the button size */
            height: 20px;
            /* Set the height to match the button size */
            background-image: url('dreams.jpg');
            /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .menu li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu .options-left {
            display: flex;
            align-items: center;
        }

        .menu .options-left li {
            margin-bottom: 5px;
            /* Adjust the margin value as needed */
        }

        .menu .options-right {
            display: flex;
            align-items: center;
        }

        .menu li a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        .menu li a:hover {
            color: skyblue;
        }

        .option-background-border {
            width: 160px;
            height: 50px;
            margin-top: 0px;
            overflow: hidden;
        }

        .option-background {
            background-image: url('dreams.jpg');
            /* Replace with your image URL */
            background-size: 100% 100%;
            /* Set background image size */
            width: 150px;
            height: 50px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 2px;
        }

        .download-button {
            display: inline-block;
            padding: 13px 27px;
            background-color: transparent;
            color: skyblue;
            border: 1px solid skyblue;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 20px;
            margin-right: 60px;
            /* Add margin to the right */
        }

        .menu-icons-logo {
            display: flex;
        }


        @media screen and (max-width: 768px) {
            /* Styles for screens with a maximum width of 768px (typical mobile devices) */

            ul.menu .menu-icons-logo {
                display: none;
                /* Hide the left options */
            }

            .background-image-border {
                width: 100%;
            }

            .background-image {
                width: 100px;
                /* Set the width to match the button size */
                height: 200px;
                /* Set the height to match the button size */
                background-image: url('dreams.jpg');
                /* Replace with your image URL */
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            ul.menu .login-button {
                display: inline-block;
                padding: 13px 25px;
                background-color: skyblue;
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                margin-left: 100px;
                justify-content: center;
                text-align: center;

            }

            .download-button {
                display: none;
            }

            .search-icon img {
                display: none;
            }

        }

        .menu-icon {
            display: none;
        }

        @media (max-width: 768px) {

            /* Show the menu icon only on screens with a maximum width of 768px (typical for mobile devices) */
            .menu-icon {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                cursor: pointer;
                width: 30px;
                height: 20px;
                overflow: hidden;
            }

            .bar {
                width: 100%;
                height: 10px;
                background-color: #333;
                transition: transform 0.3s ease-in-out;
                overflow: hidden;

            }

            .open .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .open .bar:nth-child(2) {
                opacity: 0;
            }

            .open .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }

        .mid {

            background-size: cover;
            background-position: center;
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
            overflow: hidden;
            /* Add this line to prevent scrolling */
        }

        .mid::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            z-index: -1;
            transition: opacity 1s ease-in-out;
        }

        .fade-in {
            animation: fadeIn 5s ease-in-out infinite;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .mid2 {
            width: 800px;
            height: 300px;
            justify-content: center;

        }

        .second-paragraph {
            font-size: 20px;
            /* Increase font size */
            font-weight: bold;
            /* Make it bold */
            color: white;
            /* Set text color to white */
            text-align: center;
            margin: 10px 0;
        }

        .first-paragraph {
            font-size: 20px;
            /* Increase font size */
            font-weight: bold;
            /* Make it bold */
            color: rgb(90, 208, 255);
            /* Set text color to white */
            text-align: center;
            margin: 10px 0;
        }

        .mid h2 {
            font-size: 40px;
            /* Increase font size */
            font-weight: bold;
            /* Make it bold */
            color: white;
            /* Set text color to white */
            text-align: center;
            margin: 10px 0;
        }

        /* Styles for screens with a maximum width of 768px (typical for mobile devices) */
        @media screen and (max-width: 768px) {
            .mid {
                height: 500px;
                /* Adjust the height as needed for mobile devices */
                padding: 20px;
                /* Add some spacing around the content */
            }

            .mid2 {
                background-color: transparent;
                /* Remove background color for mobile */
                margin-top: 100px;
                /* Reduce padding for mobile */
                justify-content: center;

            }

            .first-paragraph {
                font-size: 18px;
                /* Adjust font size for mobile */

            }

            #midText {
                font-size: 24px;
                /* Adjust font size for mobile */
            }

            .second-paragraph {
                font-size: 18px;
                /* Adjust font size for mobile */
            }

            .login-button {
                font-size: 16px;
                /* Adjust font size for mobile */
            }
        }


        .login-button.centered {
            display: flex;
            transition: background-color 0.3s;
            margin: 0 auto;
            /* Center the button horizontally */
            background-color: skyblue;
            /* Dark orange background color */
            color: white;
            font-size: 20px;
            /* Increase font size */
            padding: 15px 80px;
            /* Adjust padding for a larger button */
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid skyblue
        }

        .login-button.centered:hover {
            background-color: rgb(66, 162, 200);

            /* Slightly lighter color on hover */
        }

        @media (max-width: 767px) {

            .login-button.centered {
                display: flex;
                transition: background-color 0.3s;
                margin: 0 auto;
                /* Center the button horizontally */
                background-color: skyblue;
                /* Dark orange background color */
                color: white;
                font-size: 15px;
                /* Increase font size */
                padding: 8px 35px;
                /* Adjust padding for a larger button */
                border-radius: 10px;
                cursor: pointer;
                border: 1px solid skyblue;
            }

            .chart {
                margin-bottom: 0;
                display: inline;
                width: 350px;
                border-radius: 20px;
                text-align: center;
                background-color: white;
                box-shadow: 0px 0px 10px rgb(185, 221, 235);
                transition: transform 0.3s, box-shadow 0.3s;
                cursor: pointer;
                height: 200px;
                overflow: hidden;
                border: 1px solid skyblue;
                justify-content: center;

            }

            .middle-charts {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 0;
                
            }

            .chart-container {
                overflow: hidden;
                display: block;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-top: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 0px;
            }

            .dark-section {
                background-color: rgb(18, 18, 59);
                color: white;
                display: block;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: auto;
                /* Change height to auto for responsiveness */
                overflow: hidden;
                margin: 0;
                font-size: 2px;
            }

            .dark-first {
                width: 100%;
                /* Use 100% width for mobile */
                margin: 0;
                justify-content: flex-start;
                text-align: left;
                border: 1px solid yellow;
                font-size: 2px;
                /* Increase font size for better readability on mobile */
            }

            .dark-content2 img {
                width: 70px;
                height: auto;
                /* Allow images to scale proportionally */
                display: block;
                /* Remove align-items and set to block for better display */
                margin: 0 auto;
                /* Center align the image */
            }

            .orange-text {
                font-size: 1px;
                /* Increase font size for better readability on mobile */
                justify-content: left;
            }

            .orange-button {
                display: inline-block;
                padding: 10px 20px;
                /* Decrease padding for smaller buttons */
                background-color: skyblue;
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                /* Center-align text in the button */
                margin-top: 10px;
                /* Add margin for spacing on mobile */
            }



        }

        .charts-animation-1 {
            display: none;
        }

        .centered-section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 70px 0;
            overflow: hidden;
        }

        .centered-content {
            text-align: center;
            max-width: 800px;
        }

        .middle-charts {
            width: 100%;
        }

        .chart-container {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 5px;

        }

        .chart {

            flex: 1;
            max-width: 400px;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            background-color: white;
            box-shadow: 0px 0px 10px rgb(185, 221, 235);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            height: 400px;
            overflow: hidden;
            border: 1px solid skyblue;

        }

        .chart:hover {
            border: 1px solid transparent;
            box-shadow: 0px 0px 10px skyblue;
            border-color: skyblue;
            /* Change border color on hover */
        }

        .chart::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 0%;
            bottom: 0;
            left: 0;
            transition: height 0.3s;
            z-index: -1;
        }

        .chart:hover::before {
            height: 100%;
        }


        .chart img {
            max-width: 100%;
            height: auto;
        }

        .chart h2 {
            margin-top: 0;
        }

        .chart p {
            margin-bottom: 0;
        }

        .dark-section {
            background-color: rgb(18, 18, 59);
            color: white;
            padding: 100px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 100px;
        }

        .dark-first {
            width: 600px;
            margin: 0;
            padding-left: 0px;
            /* Remove margin-right */
            justify-content: flex-start;
            text-align: left;
        }

        .dark-content {
            width: 60%;
            padding: 0 60px;
            text-align: left;
            display: flex;
        }

        .dark-content2 {
            max-width: 1300px;
            margin: 0 auto;
            text-align: left;
            height: 500px;
            overflow: hidden;
            margin-right: 50px;
            justify-content: left;
        }

        .dark-content2 img {
            width: 700px;
            align-items: flex-start;
            height: 500px;
        }

        .orange-text {
            font-size: 40px;
            margin-bottom: 20px;
        }



        .orange-button {
            display: inline-block;
            padding: 16px 140px;
            background-color: skyblue;
            color: white;
            border: none;
            border-radius: 10px;
            /* Rounded corners */
            cursor: pointer;
            /* margin-left: 400px; Remove this line */
            text-align: left;
        }

        .white-section {
            overflow: hidden;
            background-color: white;
            /* Change to your desired background color */
            color: white;
            /* Set text color for better visibility */
            /* Adjust padding as needed */
            width: 100%;
            margin: 0 auto;
            text-align: center;
            height: 670px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0px;
        }

        .white-section1 {
            overflow: hidden;
            height: 150px;
            text-align: center;
            margin-top: 150px;


        }

        .chart-animation {
            display: flex;
            width: 100%;
            margin-top: 0px;
            height: 800px;

        }


        .number-animation {
            transition: 1s ease-in-out;
        }

        .chart-item {
            flex: 1;
            max-width: 250px;
            background-color: white;
            padding: 20px;
            text-align: center;
            overflow: hidden;
            margin-top: 0px;
            margin-bottom: 150px;
            height: 330px;


        }

        .chart-button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;

        }

        .chart-button-container,
        h2,
        p {
            text-align: center;
            margin-left: 30px;
            color: black;
        }

        .charts-animation {
            display: flex;
            width: 100%;
            overflow: hidden;
            justify-content: center;
            height: 320px;
            margin-top: 0px;
        }

        .chart-item h2 {
            transition: transform 1s ease-out;
        }

        .explore-premium-container1 {
            width: 100%;
            height: 50px;
            margin-top: 0px;
            overflow: hidden;
        }

        .explore-premium-container {

            display: flex;
            justify-content: center;
            align-items: center;
            /* Align button to the bottom of the container */
            margin-top: 0px;
            overflow: hidden;
        }

        .explore-premium-counselling {
            color: white;
            font-size: 15px;
            background-color: skyblue;
            padding: 15px 40px;
            border: 1px solid skyblue;
            border-radius: 8px;
            justify-content: center;
            text-align: center;
            margin-top: 0px;
            /* Add margin to separate from the previous content */
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }

        .explore-premium-counselling:hover {
            background-color: rgb(66, 162, 200);
            border-color: rgb(66, 162, 200);
        }

        .next-section {
            display: flex;
            justify-content: center;
            /* Horizontally center content */
            align-items: center;
            /* Vertically center content */
            height: 300px;
            /* Optional: Adjust the height based on your design */
        }

        .next-section-1 {
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .flowing-chart {

            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            margin-top: 200px;
            overflow: hidden;
            /* Hide horizontal overflow */
            background-color: white;
            /* Light gray background */
            justify-content: center;
            text-align: center;

        }

        .flowing-chart-headline {
            margin-bottom: 30px;
        }

        .flowing-chart1 {
            margin-left: 50px;
            margin-right: 50px;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            /* Prevent chart slides from wrapping */
            overflow: hidden;
            /* Hide overflow */
            height: 350px;


        }

        .chart-slide-1 {
            justify-content: center;
            align-items: center;
            gap: 60px;
            display: inline-block;
            /* Display slides in a row */
            width: 350px;
            /* Fixed width for each small chart slide */
            height: 300px;
            /* Fixed height for each small chart slide */
            background-color: white;
            /* White background color */

            /* Light gray border */
            margin-right: 20px;
            /* Add margin between chart slides */
            box-shadow: 0 0 20px rgba(171, 167, 167, 0.4), 0 0 60px rgba(206, 202, 202, 0.2);
            /* Adjust the values as needed */
            transition: transform 0.5s, opacity 0.3s;
            /* Smooth transitions */
            margin-right: 60px;
            /* Add space between chart slides */
            border-radius: 15px;
        }

        .chart-slide-1:hover {
            cursor: pointer;
            /* Slight scale increase on hover */
            opacity: 0.9;
            /* Slight opacity change on hover */
            animation-play-state: paused;
            /* Pause the animation on hover */
        }

        @keyframes scrollSlides {
            0% {
                transform: translateX(100%);
                /* Start from the right side */
            }

            100% {
                transform: translateX(-100%);
                /* Scroll to the left end */
            }
        }

        .view-all-premium-admits1 {
            background-color: white;
            width: 100%;
            justify-content: center;
            text-align: center;
            margin-bottom: 0;
        }


        .view-all-premium-admits {

            background-color: skyblue;
            border: 1px solid skyblue;
            color: white;
            padding: 18px 80px;
            /* Add padding to make the button look nice */
            border: none;
            /* Remove the default button border */
            border-radius: 10px;
            /* Add rounded corners */
            cursor: pointer;
            /* Change the cursor to a hand when hovering */
        }

        .view-all-premium-admits:hover {
            background-color: rgb(66, 162, 200);
            border-color: rgb(66, 162, 200);
            /* Change the background color on hover */
        }

        .chart5 {
            width: 300px;
            height: 200px;
            background-color: white;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-top: 0;

            /* Add other styling properties here */
        }


        .eventsss {
            display: inline-block;
            justify-content: center;
            text-align: center;
            height: 600px;
            margin: 0;
            background-color: white;
            /* Set the background color for the charts container */
            width: 100%;
            overflow: hidden;
            margin-top: 250px;

        }

        .eventsss1 {

            display: flex;
            overflow: hidden;
            justify-content: center;
            width: 100%;
            height: 550px;

        }

        .event-headlines {
            width: 100%;
            display: inline-block;
            height: 120px;
            overflow: hidden;
        }

        .event-chart {
            margin-right: 30px;
            width: 400px;
            /* Adjust the width as needed */
            height: 400px;
            /* Adjust the height as needed */
            background-color: white;
            /* Set the background color for the chart */
            border: 1px solid white;
            /* Add a border for the chart */
            margin-top: 30px;
            /* Add some spacing between the charts */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: transform 0.2s, box-shadow 0.2s;
            overflow: hidden;
            border-radius: 20px;


        }

        .event-chart-img {

            width: 100%;
            overflow: hidden;
            margin-top: 0px;
            margin: 15px;


        }

        .event-chart-img-border {
            border-radius: 20px;
            width: 100%;
            overflow: hidden;

            height: 500px;


        }

        .event-chart:hover {
            cursor: pointer;

            /* Increase size on hover */
            box-shadow: 0 0 10px rgb(66, 162, 200);
            /* Add a shadow on hover */
        }

        .event-chart-description {
            display: inline-block;
            overflow: hidden;
        }

        .event-chart-button {
            width: 100%;
            justify-content: center;
        }

        .join-button {
            background-color: skyblue;
            /* Set the button background color */
            color: white;
            padding: 17px 150px;
            /* Adjust padding as needed */
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            margin-left: 20px;
            margin-right: 20px;

        }

        /* Style for the "explore-more-events" section */
        .explore-more-events {
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 100%;
            overflow: hidden;
            /* Add space between the charts and the button */
            margin-top: 10px;
        }

        /* Style for the "Explore More Events" button */

        .explore-button {
            background-color: transparent;
            color: skyblue;
            /* Orange color */
            padding: 14px 70px;
            border: 1px solid skyblue;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s, box-shadow 0.3s, color 0.3s, border-color 0.3s;
            border-radius: 10px;
            margin-top: 10px;
        }

        /* Button hover effect */
        .explore-button:hover {
            transform: scale(1.05);
            color: rgb(66, 162, 200);
            /* Darker orange on hover */
            border-color: rgb(66, 162, 200);

        }

        .reviews {
            margin-top: 20px;
            /* You can adjust the value as needed */
            text-align: center;
            justify-content: center;
            align-items: center;

            /* Center-align the content within the second section */
        }

        /* Center the section horizontally */
        .charts11 {
            display: flex;
            justify-content: center;
            background-color: white;
            /* Background color for the section */
            padding: 30px 0;
            margin-left: 40px;
            margin-right: 40px;

        }

        /* Individual chart containers */
        .chart-container-other {
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 8px rgb(185, 221, 235);
            overflow: hidden;
            max-width: 1000px;
            /* Increase the width for larger content */
            transition: transform 0.3s ease;
            /* Add a hover effect */
            cursor: pointer;

        }

        /* Video container */
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (responsive) */
            overflow: hidden;
        }

        /* YouTube video iframe */
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Content below the video */
        .chart-content11 {
            padding: 30px;
            text-align: center;
        }

        /* Your content style */
        .chart-content11 p {
            color: #333;
            font-size: 20px;
            /* Increase font size for larger content */
        }

        /* Hover effect on chart container */
        .chart-container-other:hover {
            transform: scale(1.1);
            /* Scale up the chart on hover */
        }


        .faqq {
            width: 100%;
            justify-content: center;
            overflow: hidden;
            height: auto;
            margin-top: 150px;
            align-items: center;
            display: flex;
        }

        .faq {
            max-width: 1200px;
            /* Limit the FAQ section width for readability */
            background-color: white;
            /* Background color for FAQ section */
            padding: 30px;
            /* Add a subtle box shadow */
            border-radius: 10px;
            /* Rounded corners */
            text-align: left;
            /* Left-align text */
            font-family: Arial, sans-serif;
            /* Set a suitable font */
            justify-content: center;
            margin-bottom: 100px;

        }

        .fraq-headline h1 {
            color: #2a1b1b;

            text-align: center;
        }

        .faq h1 {
            font-size: 32px;
            color: #333;
            /* Header text color */
            margin-bottom: 20px;
            text-align: center;
            /* Center the header text */
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-question {
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            color: black;
            /* Question text color */
            padding: 10px;
            transition: color 0.3s ease;
            /* Smooth color transition on hover */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #dcdcdc;
            width: 1400px;
            /* Add a border between items */
        }

        .faq-question:hover {
            color: skyblue;
            /* Highlighted color on hover */
        }

        .faq-answer {

            display: none;
            padding: 10px 0;
            color: #555;
            /* Answer text color */
        }

        .faq-item.active .faq-answer {
            display: block;
        }

        .lets-get-started {
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            margin-left: 200px;
            margin-top: 0;
            visibility: visible;
            height: 300px;
            gap: 200px;
            font-size: 25px;
            max-width: 1200px;
            overflow: hidden;
            box-shadow: 2px 1px 1px 1px rgb(185, 221, 235);
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .lets-get-started2 {
            width: 100%;
            overflow: hidden;
            /* Your styles for this div go here */
        }

        .lets-get-started3 {
            background-color: skyblue;
            color: white;
            padding: 17px 90px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            overflow: hidden;
            border-radius: 10px;
        }

        .lets-get-started3:hover {
            background-color: rgb(66, 162, 200);
            /* Darker orange color on hover */
            transform: scale(1.05);
            /* Increase button size on hover */
            overflow: hidden;
        }

        .app-download {
            justify-content: center;
            width: 100%;
            display: flex;
            overflow: hidden;
            margin-bottom: 0px;
            height: 800px;
        }

        .app-download1 {

            justify-content: center;
            height: 900px;
            width: 1400px;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            font-family: "Radona Norm Demi", sans-serif;
        }

        .last-section {
            display: flex;
            margin-top: 0px;
            gap: 200px;
            width: 100%;
            overflow: hidden;
            height: 700px;
            color: rgb(43 51 64);
        }

        .last-section1 {
            margin-left: 0px;
            justify-content: center;
            text-align: center;
            width: 30%;
            margin-left: 100px;
            width: 300px;
            height: 400px;

        }

        .last-section2 {
            display: flex;
            justify-content: flex-start;
            font-size: 20px;
            gap: 30px;
            text-align: start;
            width: 70%;
            margin-right: 100px;

        }

        .last-section2 h1 {
            font-size: 20px;
        }

        /* Style the social media icons */
        .social-media {
            display: flex;

            overflow: hidden;
            color: #333;
            gap: 0px;
            margin-left: 0px;

        }

        .social-media a {
            justify-content: center;
            overflow: hidden;
            text-decoration: none;
            margin-right: 10px;

        }

        .horizontal-line2 {
            border: none;
            /* Remove default border */
            height: 2px;
            /* Increase the height for better visibility */
            background-color: white;
            /* Choose a contrasting color, such as black */
            margin: 20px 0;
            /* Adjust the margin as needed */
            width: 60px;
            margin-left: 40px;
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .call-now-button-container {
            display: flex;
            justify-content: center;
            text-align: center;
            /* Center horizontally */
        }

        /* Style for the "Call Now" button */
        .call-now-button {
            justify-content: center;
            align-items: center;
            margin-top: 35px;
            background-color: rgb(56, 97, 113);
            /* Dark navy blue */
            color: white;
            /* Text color */
            padding: 10px 5px;
            /* Adjust padding as needed */
            text-decoration: none;
            border-radius: 10px;
            /* Add rounded corners for a button look */
            transition: background-color 0.3s;
            width: 200px;
        }

        .call-now-button:hover {
            background-color: rgb(23, 64, 80);
            /* Darken the color on hover */
        }

        .company {
            width: 400px;
        }

        /* Apply styles to remove underline from links within the "company" divs */
        .company a {
            text-decoration: none;
        }

        .company ul {
            font-size: 14px;

        }

        .company h1 {
            margin-bottom: 15px;
        }

        .company ul li {
            margin-bottom: 15px;
            /* Adjust the margin as needed */
        }

        .dark-section-1 {
            display: none;
        }

        .white-section-1 {
            display: none;
        }

        @media (max-width: 767px) {

            .login-button.centered {
                display: flex;
                transition: background-color 0.3s;
                margin: 0 auto;
                /* Center the button horizontally */
                background-color: skyblue;
                /* Dark orange background color */
                color: white;
                font-size: 15px;
                /* Increase font size */
                padding: 8px 35px;
                /* Adjust padding for a larger button */
                border-radius: 10px;
                cursor: pointer;
                border: 1px solid skyblue;
            }

            .chart {
                margin-bottom: 0;
                display: inline;
                width: 350px;
                border-radius: 20px;
                text-align: center;
                background-color: white;
                box-shadow: 0px 0px 10px rgb(185, 221, 235);
                transition: transform 0.3s, box-shadow 0.3s;
                cursor: pointer;
                height: 200px;
                overflow: hidden;
                border: 1px solid skyblue;
                justify-content: center;

            }

            .middle-charts {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 0;
            }

            .chart-container {
                overflow: hidden;
                display: block;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-top: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 0px;
            }

            .dark-section-1 {
                background-color: rgb(18, 18, 59);
                color: white;
                display: inline-block;
                /* Change to column to stack elements vertically */
                text-align: start;
                width: 100%;
                height: 600px;
                /* Change height to auto for responsiveness */
                overflow: hidden;
                justify-content: center;
                padding: 20px;
                margin-top: 40px;

            }

            .dark-first-1 {
                width: 100%;
                height: 120px;
                /* Use 100% width for mobile */
                text-align: center;
                font-size: 10px;
                /* Increase font size for better readability on mobile */
                overflow: hidden;
                justify-content: center;
                padding: 20px;


            }

            .dark-content2-1 img {
                width: 300px;
                height: 300px;
                /* Allow images to scale proportionally */
                display: flex;
                margin-left: 20px;
                margin-top: 20px;
                justify-content: center;
                align-items: center;
                /* Center align the image */
            }

            /* Styling for text with an orange color */
            .orange-text-1 {
                justify-content: center;
                font-size: 15px;
                /* Increase font size for better readability on mobile */
                text-align: center;
                /* Align text to the left */
                color: skyblue;
            }

            /* Styling for a button with an orange background */
            .orange-button-1 {
                width: 200px;
                display: inline-block;
                padding: 10px 5px;
                /* Decrease padding for smaller buttons */
                background-color: skyblue;
                /* This color should be orange if you want an orange button */
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                /* Center-align text in the button */
                margin-top: 40px;
                /* Add margin for spacing on mobile */
                justify-content: center;
                align-items: center;
                margin-left: 70px;
                overflow: hidden;
            }

            .dark-section {
                display: none;
            }

            .white-section {
                display: none;
            }

            .white-section-1 {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                background-color: white;
                /* Change to your desired background color */
                color: white;
                /* Set text color for better visibility */
                /* Adjust padding as needed */
                width: 100%;
                justify-content: center;
            }

            .white-section1-1 {
                overflow: hidden;
                text-align: center;
                margin-top: 20px;
                height: 150px;
                overflow: hidden;
            }

            .charts-animation-1 {
                display: flex;
                flex-direction: column;
                height: 1400px;
                align-items: center;
                overflow: hidden;
                padding: 20px;
            }

            .number-animation {
                transition: 1s ease-in-out;
            }

            .chart-slide-1 {
                justify-content: center;
                align-items: center;
                display: inline-block;
                /* Display slides in a row */
                width: 270px;
                /* Fixed width for each small chart slide */
                height: 300px;
                /* Fixed height for each small chart slide */
                background-color: white;
                /* White background color */

                /* Light gray border */
                margin-right: 10px;
                /* Add margin between chart slides */
                box-shadow: 0 0 20px rgba(150, 144, 144, 0.4), 0 0 60px rgba(206, 202, 202, 0.2);
                /* Adjust the values as needed */
                transition: transform 0.5s, opacity 0.3s;
                /* Smooth transitions */
                margin-right: 60px;
                /* Add space between chart slides */
                border-radius: 15px;
                margin-top: 20px;
                margin-bottom: 20px;
            }


            .eventsss {
                display: inline-block;
                justify-content: center;
                text-align: center;
                height: 600px;
                margin: 0;
                background-color: white;
                /* Set the background color for the charts container */
                width: 100%;
                overflow: hidden;
                margin-top: 100px;
            }

            .eventsss1 {
                display: flex;
                flex-direction: row;
                /* Display charts horizontally */
                overflow-x: auto;
                /* Enable horizontal scrolling */
                -webkit-overflow-scrolling: touch;
                /* Enable smooth scrolling on iOS */
                width: 100%;
                /* Adjust as needed */
                height: 1200px;
                border: 1px solid black;
                display: flex;
                overflow: hidden;

            }

            .event-headlines {
                width: 100%;
                display: inline-block;
                height: 170px;
                overflow: hidden;
            }

            /* CSS for the individual event charts */
            .event-chart {
                width: 350px;
                /* Set the width of each chart */
                height: 400px;
                /* Set the height of each chart */
                background-color: white;
                /* Set the background color for the chart */
                box-shadow: 0px 4px 6px skyblue;
                /* Add a border for the chart */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                /* Display content vertically centered */
                overflow: hidden;
                border-radius: 20px;
                margin-left: 30px;
                /* Add left margin between charts */
                margin-bottom: 20px;
                /* Add bottom margin to separate charts */
                flex: 0 0 100%;
                /* Set the initial width of each chart */
                transition: transform 0.5s ease-in-out;
                transform: translateX(0%);
            }

            /* Add classes for active and inactive states */
            .event-chart.inactive {
                transform: translateX(-100%);
                /* Slide charts to the left */
            }

            .event-chart-img {

                width: 100%;
                overflow: hidden;
                margin: 0px;

                margin-right: 10px;
            }

            .event-chart-img-border {
                border-radius: 20px;
                width: 100%;
                overflow: hidden;
                height: 500px;

            }

            .event-chart:hover {
                cursor: pointer;

                /* Increase size on hover */
                box-shadow: 0 0 10px rgb(66, 162, 200);
                /* Add a shadow on hover */
            }

            .event-chart-description {
                display: inline-block;
                overflow: hidden;
            }

            .event-chart-button {
                width: 100%;
                justify-content: center;
            }

            .join-button {
                margin-top: 20px;
                background-color: skyblue;
                /* Set the button background color */
                color: white;
                padding: 17px 100px;
                /* Adjust padding as needed */
                text-align: center;
                text-decoration: none;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                overflow: hidden;
                margin-left: 20px;
                margin-right: 20px;
            }

            .explore-more-events {
                text-align: center;
                justify-content: center;
                align-items: center;
                height: 70px;
                width: 100%;
                overflow: hidden;
                /* Add space between the charts and the button */
                margin-top: 0px;

            }

            /* Style for the "Explore More Events" button */

            .explore-button {
                background-color: transparent;
                color: skyblue;
                /* Orange color */
                padding: 14px 70px;
                border: 1px solid skyblue;
                cursor: pointer;
                font-size: 16px;
                transition: transform 0.3s, box-shadow 0.3s, color 0.3s, border-color 0.3s;
                border-radius: 10px;
                margin-top: 10px;
            }

            .reviews img {
                height: 250px;
                width: 100%;
            }

            .mobile-menu {
                background-color: #333;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 999;
            }

            .mobile-menu ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-between;
            }

            .mobile-menu li {
                flex: 1;
                text-align: center;
            }

            .mobile-menu a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 10px;
            }

            /* Optional: Add styles for hover or active states */
            .mobile-menu a:hover {
                background-color: #555;
            }

            /* Base styles for mobile view */
            .menu-icons-logo {
                background-color: #fff;
                /* White background */
                border-top: 1px solid #fff;
                /* Top border effect */
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 999;
                box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
                /* Add a subtle shadow */
                display: block;
                /* Initially shown on mobile */
            }

            .menu-icons-logo ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-around;
                /* Center the menu items horizontally */
                align-items: center;
                height: 60px;
                /* Adjust the height as needed */
            }

            .menu-icons-logo li {
                text-align: center;
                transition: transform 0.2s ease-in-out;
            }

            .menu-icons-logo a {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-decoration: none;
                color: skyblue;
                /* Change the icon color */
                transition: color 0.2s ease-in-out;
            }

            .menu-icons-logo img {
                width: 30px;
                /* Adjust the width of the icons as needed */
                height: 30px;
                /* Adjust the height of the icons as needed */
            }

            .menu-icons-logo a:hover img {
                transform: scale(1.1);
            }

            .menu-icons-logo a span {
                font-size: 12px;
                /* Adjust the font size for text labels */
            }

            /* Hide the menu on laptop/desktop views */
            @media (min-width: 768px) {
                .menu-icons-logo {
                    display: none;
                }
            }

            /* Center the section horizontally */
            .charts11 {
               display: flex;
               flex-direction: row;
               align-items: center;
               justify-content: center;
               width: 100%;
               border: 1px solid black;
               overflow: hidden;

            }

            /* Individual chart containers */
            .chart-container-other {
                border: 1px solid black;
                height: 400px;
                width: 400px;

            }

            /* Video container */
            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                /* 16:9 aspect ratio (responsive) */
                overflow: hidden;
            }

            /* YouTube video iframe */
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /* Content below the video */
            .chart-content11 {
                padding: 30px;
                text-align: center;
            }

            /* Your content style */
            .chart-content11 p {
                color: #333;
                font-size: 20px;
                /* Increase font size for larger content */
            }

        }

        .mobile-menu {
            display: none;
        }
        .menu-icons-logo-1 {
            display: none;
        }
    </style>
</head>

<body>
    <section class="header">
        <ul class="menu">
            <div class="options-left">
                <!-- Customizable Search icon using an external SVG -->
                <div class="menu-icon" id="menu-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <!-- List items for the navigation menu -->
                <div class="option-background-border">
                    <li class="option-background">

                    </li>
                </div>
                <div class="menu-icons-logo">
                    <li><a href="#">HOME</a></li>
                    <br>
                    <br>
                    <li><a href="#">SOP MAKER</a></li>
                    <br>
                    <li><a href="#">CONNECT</a></li>
                    <br>
                    <li><a href="#">POST ADMIT SERVICE</a></li>
                    <br>
                    <li><a href="#">BLOGS</a></li>
                    <br>
                    <li><a href="#">EXAM PREP</a></li>
                    <br>
                </div>
            </div>
            <div class="options-right">
                <div class="search-icon">
                    <img src="https://static.thenounproject.com/png/1047207-200.png" alt="Search Icon">
                </div>
                <!-- Login button -->
                <button class="login-button">Login</button>
                <button class="download-button"><b>Download App</b></button>
            </div>
        </ul>
    </section>
    <section class="mid" id="midSection">
        <div class="mid2">
            <p class="first-paragraph">Lorem ipsum dolor sit amet.</p>
            <br>
            <h2 id="midText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, rem dolorum? Alias.</h2>
            <br>
            <p class="second-paragraph"> Lorem ipsum dolor sit amet consectetur.</p>
            <br>
            <button class="login-button centered">Let's Get Started</button>
        </div>

        <script>
            const midSection = document.getElementById('midSection');
            const midText = document.getElementById('midText');

            const backgrounds = [
                'url("https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29uZmVyZW5jZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80")',
                'url("https://www.ppic.org/wp-content/uploads/bcc-option-1.jpg")',
                'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6iN2k1UUJZKsguN4zPkUAhBrq-gmLBleSgA&usqp=CAU")'
                // Add more image URLs as needed
            ];

            const texts = [
                'New text for image 1',
                'Different text for image 2',
                'Text corresponding to image 3'
                // Add more text entries as needed
            ];

            let currentIndex = 0;
            function updateMidSection() {
                midSection.style.backgroundImage = backgrounds[currentIndex];
                midText.textContent = texts[currentIndex];
                currentIndex = (currentIndex + 1) % backgrounds.length;
            }

            // Update the mid section initially and set an interval to change it periodically
            updateMidSection();
            setInterval(updateMidSection, 5000); // Change image and text every 5 seconds
        </script>
    </section>
    <section class="centered-section">
        <div class="centered-content">
            <p class="first-paragraph">New Section: Lorem ipsum dolor amet.</p>
            <h2>New Section: Consectetur adipiscing elit.</h2><br>
            <p class="third-paragraph">tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
    </section>
    <section class="middle-charts">

        <div class="chart-container top-chart-container">
            <div class="chart">
                <h2>Chart 1</h2>
                <p style="text-align: start;">Description for Chart 1.</p>
                <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                    alt="Chart 1">
            </div>
            <div class="chart">
                <h2>Chart 2</h2>
                <p>Description for Chart 2.</p>
                <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                    alt="Chart 2">
            </div>
            <div class="chart">
                <h2>Chart 3</h2>
                <p>Description for Chart 3.</p>
                <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                    alt="Chart 3">
            </div>
        </div>
        <br>
        <br>
        <div class="chart-container bottom-chart-container">
            <div class="chart">
                <h2>Chart 4</h2>
                <p>Description for Chart 4.</p>
                <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                    alt="Chart 4">
            </div>
            <div class="chart">
                <h2>Chart 5</h2>
                <p>Description for Chart 5.</p>
                <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                    alt="Chart 5">
            </div>
            <div class="chart">
                <h2>Chart 6</h2>
                <p>Description for Chart 6.</p>
                <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                    alt="Chart 6">
            </div>
        </div>
        </div>
    </section>
    </div>
    <section class="dark-section-1">

        <div class="dark-first-1">

            <h1 class="orange-text-1">Your Headline Lorem ipsum dolor sit amet consectetur.
            </h1>
            <br><br>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt mollitia
                quasi
                numquam corrupti suscipit fugiat?</p>
            <br>
            <br>
        </div>


        <div class="dark-content2-1">
            <img src="dark-logo.png" alt="" height="500px" width="700px">
            <button class="orange-button-1"><b>Check out premium</b></button>
        </div>

    </section>
    <section class="dark-section">
        <div class="dark-content">
            <div class="dark-first">

                <h1 class="orange-text">Your Headline Lorem ipsum dolor sit amet consectetur.
                </h1>
                <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt mollitia
                    quasi
                    numquam corrupti suscipit fugiat?</p>
                <br>
                <br>
                <button class="orange-button"><b>Check out premium</b></button>
            </div>

        </div>
        <div class="dark-content2">
            <img src="dark-logo.png" alt="" height="500px" width="700px">
        </div>

    </section>
    <section class="white-section">
        <div class="white-section1">
            <h1 style="color: rgb(66, 162, 200);">First Headline</h1><br>
            <h2 style="color: black;">Second Headline lorem</h2><br>
            <p style="color: black;">This is a paragraph located at the center. Lorem ipsum dolor sit amet consectetur
                adipisicing.
            </p>
        </div>
        <section class="charts-animation">

            <div class="chart-item">
                <img src="img1.png" alt="Chart 1" height="250px">
                <h2 class="number-animation" style="color: black;">0k+</h2>
                <p style="color: black;">Successful admits</p>
            </div>
            <div class="chart-item">
                <img src="img2.png" alt="Chart 2">
                <h2 class="number-animation" style="color: black;">$0 Million+</h2>
                <p style="color: black;">Description for Chart 2.</p>
            </div>
            <div class="chart-item">
                <img src="img3.png" alt="Chart 3" height="250px">
                <h2 class="number-animation" style="color: black;">0 Cr+</h2>
                <p style="color: black;">Description for Chart 3.</p>
            </div>
            <div class="chart-item">
                <img src="img4.png" alt="Chart 4">
                <h2 class="number-animation" style="margin-left: 30px;">0%</h2>
                <p>Description for Chart 4.</p>
            </div>

        </section>

        <script>
            // Function to animate numbers
            function animateNumbers(targetElement, initialValue, finalValue, step = 1) {
                let currentValue = initialValue;
                const interval = 50; // Milliseconds between each step (faster interval)

                const animation = setInterval(() => {
                    if (currentValue >= finalValue) {
                        clearInterval(animation);
                        currentValue = finalValue; // Ensure the final value is exact
                    }

                    if (targetElement.classList.contains("percentage")) {
                        targetElement.textContent = currentValue.toFixed(1) + "%";
                    } else if (targetElement.classList.contains("currency")) {
                        targetElement.textContent = "₹" + currentValue + " Cr+";
                    } else if (targetElement.classList.contains("dollar")) {
                        targetElement.textContent = "$" + currentValue.toFixed(1) + " Million+";
                    } else {
                        targetElement.textContent = currentValue + "K+";
                    }

                    currentValue += step;
                }, interval);
            }

            // Animate all the numbers when the page loads
            document.addEventListener("DOMContentLoaded", function () {
                const numberElements = document.querySelectorAll(".number-animation");

                // Define the initial and final values and steps for each element
                const chart1InitialValue = 0;
                const chart1FinalValue = 15;
                const chart1Step = 1; // Increment by 0.1

                const chart2InitialValue = 0;
                const chart2FinalValue = 15;
                const chart2Step = 1; // Increment by 0.1

                const chart3InitialValue = 0;
                const chart3FinalValue = 3500;
                const chart3Step = 100; // Increment by 10

                const chart4InitialValue = 0;
                const chart4FinalValue = 98;
                const chart4Step = 5; // Increment by 1

                // Call the animation function for each element
                animateNumbers(numberElements[0], chart1InitialValue, chart1FinalValue, chart1Step);
                animateNumbers(numberElements[1], chart2InitialValue, chart2FinalValue, chart2Step);
                animateNumbers(numberElements[2], chart3InitialValue, chart3FinalValue, chart3Step);
                animateNumbers(numberElements[3], chart4InitialValue, chart4FinalValue, chart4Step);
            });
        </script>
    </section>
    <section class="white-section-1">
        <div class="white-section1-1">
            <h1 style="color: rgb(66, 162, 200);">First Headline</h1><br>
            <h2 style="color: black;">Second Headline lorem</h2><br>
            <p style="color: black;">This is a paragraph located at the center. Lorem ipsum dolor sit amet consectetur
                adipisicing.
            </p>
        </div>
        <section class="charts-animation-1">

            <div class="chart-item-1" style="overflow: hidden;">
                <img src="img1.png" alt="Chart 1" height="250px" width="200px">
                <h2 class="number-animation" style="color: black;">0k+</h2>
                <p style="color: black;">Successful admits</p>
            </div><br><br><br>
            <div class="chart-item-1" style="overflow: hidden;">
                <img src="img2.png" alt="Chart 2">
                <h2 class="number-animation" style="color: black;">$0 Million+</h2>
                <p style="color: black;">Description for Chart 2.</p>
            </div><br><br>
            <div class="chart-item-1" style="overflow: hidden;">
                <img src="img3.png" alt="Chart 3" height="250px">
                <h2 class="number-animation" style="color: black;">0 Cr+</h2>
                <p style="color: black;">Description for Chart 3.</p>
            </div><br><br>
            <div class="chart-item-1" style="overflow: hidden;">
                <img src="img4.png" alt="Chart 4">
                <h2 class="number-animation" style="margin-left: 30px;">0%</h2>
                <p>Description for Chart 4.</p>
            </div>
            <script>
                // Function to animate numbers
                function animateNumbers(targetElement, initialValue, finalValue, step = 1) {
                    let currentValue = initialValue;
                    const interval = 50; // Milliseconds between each step (faster interval)

                    const animation = setInterval(() => {
                        if (currentValue >= finalValue) {
                            clearInterval(animation);
                            currentValue = finalValue; // Ensure the final value is exact
                        }

                        if (targetElement.classList.contains("percentage")) {
                            targetElement.textContent = currentValue.toFixed(1) + "%";
                        } else if (targetElement.classList.contains("currency")) {
                            targetElement.textContent = "₹" + currentValue + " Cr+";
                        } else if (targetElement.classList.contains("dollar")) {
                            targetElement.textContent = "$" + currentValue.toFixed(1) + " Million+";
                        } else {
                            targetElement.textContent = currentValue + "K+";
                        }

                        currentValue += step;
                    }, interval);
                }

                // Animate all the numbers when the page loads
                document.addEventListener("DOMContentLoaded", function () {
                    const numberElements = document.querySelectorAll(".number-animation");

                    // Define the initial and final values and steps for each element
                    const chart1InitialValue = 0;
                    const chart1FinalValue = 15;
                    const chart1Step = 1; // Increment by 0.1

                    const chart2InitialValue = 0;
                    const chart2FinalValue = 15;
                    const chart2Step = 1; // Increment by 0.1

                    const chart3InitialValue = 0;
                    const chart3FinalValue = 3500;
                    const chart3Step = 100; // Increment by 10

                    const chart4InitialValue = 0;
                    const chart4FinalValue = 98;
                    const chart4Step = 5; // Increment by 1

                    // Call the animation function for each element
                    animateNumbers(numberElements[0], chart1InitialValue, chart1FinalValue, chart1Step);
                    animateNumbers(numberElements[1], chart2InitialValue, chart2FinalValue, chart2Step);
                    animateNumbers(numberElements[2], chart3InitialValue, chart3FinalValue, chart3Step);
                    animateNumbers(numberElements[3], chart4InitialValue, chart4FinalValue, chart4Step);
                });
            </script>
        </section>
    </section>
    <section class="explore-premium-container1">
        <div class="explore-premium-container">
            <div class="explore-premium-counselling">Explore Premium Counselling</div>
        </div>
    </section>
    <section class="flowing-chart">
        <div class="flowing-chart-headline" style="text-align: center;">
            <h2 style="color: rgb(66, 162, 200);">Lorem, ipsum dolor.</h2> <br>
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        </div>


        <div class="flowing-chart1">
            <!-- Add 15 small chart slides here -->
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <div class="chart-slide-1"></div>
            <!-- Add more chart slides here -->

        </div>

        <script>
            // script.js

            let slideshowContainer1 = document.querySelector(".flowing-chart1");

            function scrollSlides() {
                slideshowContainer1.scrollLeft += 2; // Adjust the scrolling speed
                if (slideshowContainer1.scrollLeft >= slideshowContainer1.scrollWidth / 2) {
                    slideshowContainer1.scrollLeft = 0;
                }
                requestAnimationFrame(scrollSlides);
            }

            scrollSlides();

        </script>
    </section>

    <section class="view-all-premium-admits1">
        <div class="view-all-premium-admits2">
            <button class="view-all-premium-admits"><b>View all Premium Admits >> </b></button>
        </div>
    </section>


    <section class="eventsss">
        <div class="event-headlines">
            <h2 style="color: rgb(66, 162, 200);">Lorem, ipsum.</h2><br>
            <h1>Lorem ipsum dolor sit amet.</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis, mollitia ipsum error
                similique quod! Velit, eos qui.</p><br>
        </div>
        <div class="eventsss1">

            <div class="event-chart">
                <!-- Chart content goes here -->
                <div class="event-chart-img-border">


                    <div class="img">
                        <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg"
                            alt="" height="200px" width="100%">

                    </div>

                    <div class="event-chart-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Aperiam amet nostrum quo libero exercitationem deserunt dolorum hic nisi consequatur
                        possimus.
                    </div>
                    <div class="event-chart-button">

                        <button class="join-button">Join Now</button>
                    </div>
                </div>
            </div>

            <div class="event-chart">
                <!-- Chart content goes here -->
                <div class="event-chart-img-border">


                    <div class="img">

                        <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg"
                            alt="" height="200px" width="100%">
                    </div>

                    <div class="event-chart-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nisi
                        molestiae quos atque reprehenderit officiis sunt ea suscipit, ducimus corrupti ipsa.</div>
                    <div class="event-chart-button">

                        <button class="join-button">Join Now</button>
                    </div>
                </div>
            </div>
            <div class="event-chart">
                <!-- Chart content goes here -->
                <div class="event-chart-img-border">


                    <div class="img">
                        <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg"
                            alt="" height="200px" width="100%">

                    </div>

                    <div class="event-chart-description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cupiditate quas non suscipit tempore molestiae, dolores harum? Repellendus et enim cumque?
                    </div>
                    <div class="event-chart-button">

                        <button class="join-button">Join Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="event-slider" class="eventsss1">
            <!-- Your event charts here -->
        </div>

        <button id="slide-left-button">Previous</button>
        <button id="slide-right-button">Next</button>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const chartContainer = document.querySelector('.eventsss1');
                const prevButton = document.getElementById('prev-chart');
                const nextButton = document.getElementById('next-chart');
                const chartWidth = document.querySelector('.event-chart').offsetWidth + 20; /* Width + margin */

                let currentIndex = 0;

                function scrollToChart(index) {
                    const scrollX = -index * chartWidth;
                    chartContainer.style.transform = `translateX(${scrollX}px)`;
                }

                prevButton.addEventListener('click', function () {
                    if (currentIndex > 0) {
                        currentIndex--;
                        scrollToChart(currentIndex);
                    }
                });

                nextButton.addEventListener('click', function () {
                    if (currentIndex < chartContainer.children.length - 1) {
                        currentIndex++;
                        scrollToChart(currentIndex);
                    }
                });
            });


        </script>
    </section>
    <section class="explore-more-events">
        <button class="explore-button">Explore More Events</button>
    </section>
    <section class="reviews">
        <h2>Lorem, ipsum dolor.</h2>
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p><img src="review.png" alt=""></p>
    </section>
    <section class="charts1234" style="justify-content: center;">
        <img src="slideshow123.png" alt="" style="align-items: center;">
    </section>
    <br><br><br><br>
    <div>
        <h1 style="text-align: center;">Lorem ipsum dolor sit amet.</h1>
    </div>
    <section class="charts11">
        <div class="chart-container-other">
            <!-- YouTube Video Embed Code -->
            <div class="video-container">
                <iframe width="1000" height="562" src="https://www.youtube.com/embed/wNadwJanpy8" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <!-- Content below the video -->
            <div class="chart-content11">
                <!-- Your content here -->
                <p>This is chart 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="chart-container-other">
            <!-- YouTube Video Embed Code -->
            <div class="video-container">
                <iframe width="1000" height="562" src="https://www.youtube.com/embed/wNadwJanpy8" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <!-- Content below the video -->
            <div class="chart-content11">
                <!-- Your content here -->
                <p>This is chart 2 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="chart-container-other">
            <!-- YouTube Video Embed Code -->
            <div class="video-container">
                <iframe width="1000" height="562" src="https://www.youtube.com/embed/wNadwJanpy8" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <!-- Content below the video -->
            <div class="chart-content11">
                <!-- Your content here -->
                <p>This is chart 3 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>
    <script>
        function toggleAnswer(question) {
            const answer = question.nextElementSibling;
            const faqItem = question.parentNode;
            faqItem.classList.toggle('active');
        }
    </script>
    <section class="faqq">
        <div class="faq">
            <h1>Frequently Asked Questions</h1>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleAnswer(this)">What is Lorem Ipsum?<span>+</span></div>
                <div class="faq-answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleAnswer(this)">Why do we use it?<span>+</span></div>
                <div class="faq-answer">It is a long established fact that a reader will be distracted by the
                    readable
                    content of a page when looking at its layout.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleAnswer(this)">Where does it come from?<span>+</span></div>
                <div class="faq-answer">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
            </div>
        </div>
    </section>

    </section>

    <section class="lets-get-started">
        <div class="lets-get-started1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam veniam in officia repudiandae.
        </div>
        <div class="lets-get-started2">
            <button class="lets-get-started3">Let's Get Started</button>
        </div>

    </section>
    <section class="app-download">
        <div class="app-download1">

            <img src="download_app.png" alt="">
        </div>
    </section>
    <section class="last-section">
        <div class="last-section1">

            <div class="symbol" style="justify-content: center;"><img src="dreams.jpg" alt=""></div>
            <br>
            <div class="social-media" style="justify-content: center;">
                </a>
                <a href="#" class="fa fa-instagram">
                    <img src="instagram.svg" alt="Instagram" height="20px" weight="20px">
                </a>
                <a href="#">
                    <img src="whatsapp.svg" alt="LinkedIn" height="20px" weight="20px">
                </a>
                <a href="#">
                    <img src="youtube.svg" alt="LinkedIn" height="20px" weight="20px">
                </a>
                <a href="#">
                    <img src="facebook.svg" alt="LinkedIn" height="20px" weight="20px">
                </a>

            </div>
            <br>
            <div class="copyright">© 2023 Yocket. All rights reserved</div>
            <div class=" horizontal-line2" style="justify-content: center;"></div>
            <div class="description">Want to discuss your goals?</div>
            <div class="description" style="text-align: start;">Our experts are here to make it happen.</div>
            <div class="call-now-button-container">
                <a href="#" class="call-now-button">Call Now</a> <!-- Call Now button -->
            </div>
        </div>
        <div class="last-section2">
            <div class="company">
                <h1>COMPANY</h1>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#" style="color: rgb(66, 162, 200);">Lorem, ipsum.</a></li>
                </ul>
            </div>
            <div class="company">
                <h1>COMPANY</h1>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#" style="color: rgb(66, 162, 200);">Lorem, ipsum.</a></li>

                </ul>
            </div>
            <div class="company">
                <h1>COMPANY</h1>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#" style="color: rgb(66, 162, 200);">Lorem, ipsum.</a></li>
                </ul>
            </div>
            <div class="company">
                <h1>COMPANY</h1>
                <ul style="text-decoration: none;">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#" style="color: rgb(66, 162, 200);">Lorem, ipsum.</a></li>
                </ul>
            </div>

        </div>
    </section>
    <section>
        <div class="menu-icons-logo-1">
            <ul>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png"
                            alt="Home"><span>Home</span></a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png"
                            alt="SOP Maker"><span>SOP Maker</span></a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png"
                            alt="Connect"><span>Connect</span></a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png"
                            alt="Post Admit Service"><span>Post Admit
                            Service</span></a></li>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png"
                            alt="Blogs"><span>Blogs</span></a></li>
            </ul>
        </div>
    </section>

</body>

</html>