<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;

        }

        body {
            margin: 0;
            /* Remove default margin */
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            overflow: hidden;

        }

        ul.menu {
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 100%;
            z-index: 1000;
            border: 1px solid #e0e0e0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-size: 13px;
            transition: background-color 0.3s;
            overflow: hidden;
        }

        ul.menu .options-left li {
            margin-bottom: 0;
            overflow: hidden;
        }

        ul.menu .options-right {
            display: flex;
            align-items: center;
        }

        ul.menu li a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        ul.menu .login-button {
            display: inline-block;
            padding: 13px 25px;
            background-color: #dd6515;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 20px;
        }

        ul.menu .login-button:hover {
            background-color: #c65204;
        }

        .menu .options-left li {
            margin-bottom: 0px;
            /* Adjust the margin value as needed */
        }

        .menu-fixed {
            padding-top: 50px;
            /* Adjust the value as needed to prevent content from being hidden behind the fixed menu */
        }

        /* Add a background color to the menu when it's fixed */
        .menu-fixed.menu {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .background-image {
            width: 20px;
            /* Set the width to match the button size */
            height: 20px;
            /* Set the height to match the button size */
            background-image: url('dreams.jpg');
            /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .menu li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu .options-left {
            display: flex;
            align-items: center;
        }

        .menu .options-left li {
            margin-bottom: 5px;
            /* Adjust the margin value as needed */
        }

        .menu .options-right {
            display: flex;
            align-items: center;
        }

        .menu li a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        .option-background {
            background-image: url('dreams.jpg');
            /* Replace with your image URL */
            background-size: 100% 100%;
            /* Set background image size */
            width: 200px;
            height: 50px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }


        .login-button {
            display: inline-block;
            padding: 13px 25px;
            background-color: #dd6515;

            color: white;
            border: none;
            border-radius: 10px;
            /* Rounded corners */
            cursor: pointer;
            margin-left: 400px;
            /* Add margin to the left */
        }

        .login-button:hover {
            background-color: #c65204;
        }

        .download-button {
            display: inline-block;
            padding: 13px 27px;
            background-color: transparent;
            color: rgb(92, 92, 255);
            border: 1px solid rgb(92, 92, 255);
            border-radius: 10px;
            cursor: pointer;
            margin-left: 20px;
            margin-right: 60px;
            /* Add margin to the right */
        }


        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
            }

            .menu .options-left,
            .menu .options-right {
                justify-content: center;
            }
        }

        .topnav .search-container {
            float: right;

        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;

        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;


        }

        .mid {

            background-size: cover;
            background-position: center;
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
            overflow: hidden;
            /* Add this line to prevent scrolling */
        }

        .mid::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            z-index: -1;
            transition: opacity 1s ease-in-out;
        }

        .fade-in {
            animation: fadeIn 5s ease-in-out infinite;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .mid2 {
            width: 800px;
            height: 300px;
            justify-content: center;

        }

        .second-paragraph {
            font-size: 20px;
            /* Increase font size */
            font-weight: bold;
            /* Make it bold */
            color: white;
            /* Set text color to white */
            text-align: center;
            margin: 10px 0;
        }

        .first-paragraph {
            font-size: 20px;
            /* Increase font size */
            font-weight: bold;
            /* Make it bold */
            color: orange;
            /* Set text color to white */
            text-align: center;
            margin: 10px 0;
        }

        .mid h2 {
            font-size: 40px;
            /* Increase font size */
            font-weight: bold;
            /* Make it bold */
            color: white;
            /* Set text color to white */
            text-align: center;
            margin: 10px 0;
        }

        .login-button.centered {
            display: flex;
            transition: background-color 0.3s;
            margin: 0 auto;
            /* Center the button horizontally */
            background-color: rgb(234, 129, 0);
            /* Dark orange background color */
            color: white;
            font-size: 20px;
            /* Increase font size */
            padding: 15px 30px;
            /* Adjust padding for a larger button */
            border-radius: 10px;
            cursor: pointer;
        }

        .login-button.centered:hover {
            background-color: #d35400;
            /* Slightly lighter color on hover */
        }

        .centered-section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 70px 0;
            overflow: hidden;
        }

        .centered-content {
            text-align: center;
            max-width: 800px;
        }

        .chart-container {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 5px;

        }

        .chart {

            /* position: relative;
            width: 400px;
            height: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            transition: border 0.3s, box-shadow 0.3s;
            border: 1px solid #e0e0e0;
            display: flex;
            /* Add a light color border */
            flex: 1;
            max-width: 350px;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;

        }

        .chart:hover {
            border: 2px solid transparent;
            box-shadow: 0px 0px 10px rgba(255, 140, 0, 0.7);
            border-color: #d35400;
            /* Change border color on hover */
        }

        .chart::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 0%;
            background-color: darkorange;
            bottom: 0;
            left: 0;
            transition: height 0.3s;
            z-index: -1;
        }

        .chart:hover::before {
            height: 100%;
        }


        .chart img {
            max-width: 100%;
            height: auto;
        }

        .chart h2 {
            margin-top: 0;
        }

        .chart p {
            margin-bottom: 0;
        }

        .dark-section {
            background-color: rgb(18, 18, 59);
            /* Change to your desired background color */
            color: white;
            /* Set text color for better visibility */
            padding: 100px 0;
            /* Adjust padding as needed */
        }

        .dark-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: start;
            height: 500px;
            padding-left: 60px;
            padding-top: 50px;

            /* Remove this line */
        }

        .orange-button {
            display: inline-block;
            padding: 16px 140px;
            background-color: #f0711d;
            color: white;
            border: none;
            #f0711d border-radius: 10px;
            /* Rounded corners */
            cursor: pointer;
            /* margin-left: 400px; Remove this line */
            text-align: center;
        }

        .white-section {
            overflow: hidden;
            background-color: white;
            /* Change to your desired background color */
            color: white;
            /* Set text color for better visibility */
            padding: 100px 0;
            /* Adjust padding as needed */
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .white-section1 {
            margin-top: 0px;
            overflow: hidden;
            height: 200px;
        }

        .orange-text {
            margin-top: 10px;
            color: orange;
            font-size: 45px;
            justify-content: center;
            text-align: center;
            align-items: center;

        }

        .orange-button:hover {
            background-color: #c65204;
        }

        .chart1 {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin-top: 0;
        }

        .chart-item {
            flex: 1;
            max-width: 200px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            overflow: hidden;
            margin-top: 0;
            margin-bottom: 0;
            height: 700px;

        }

        .chart-button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .explore-premium-container {

            display: flex;
            justify-content: center;
            align-items: center;
            /* Align button to the bottom of the container */
            margin-top: 20px;
        }

        .explore-premium-counselling {
            color: white;
            font-size: 15px;
            background-color: #f0711d;
            padding: 15px 35px;
            border: 1px solid #f0711d;
            border-radius: 8px;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            /* Add margin to separate from the previous content */
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }

        .explore-premium-counselling:hover {
            background-color: #c65204;
            border-color: #c65204;
        }

        .next-section {
            display: flex;
            justify-content: center;
            /* Horizontally center content */
            align-items: center;
            /* Vertically center content */
            height: 300px;
            /* Optional: Adjust the height based on your design */
        }

        .next-section-1 {
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .slideshow-container {
            display: flex;
            width: 2000px;
            /* Total width to accommodate all charts */
            overflow: hidden;
        }

        .chart4 {
            width: 200px;
            /* Width of each chart */
            height: 200px;
            /* Height of each chart */
            background-color: #f0f0f0;
            /* Background color of the charts */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            transition: transform 5s linear;
            margin-bottom: 0px;
            /* Add some margin between the charts */
        }

        .view-all-premium-admits1 {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            margin-bottom: 0;
        }

        .view-all-premium-admits2 {
            margin: 0 auto;
            max-width: 300px;
            margin: 0 auto;
        }

        .view-all-premium-admits {

            background-color: #f0711d;
            border: 1px solid #f0711d;
            color: white;
            padding: 18px 50px;
            /* Add padding to make the button look nice */
            border: none;
            /* Remove the default button border */
            border-radius: 10px;
            /* Add rounded corners */
            cursor: pointer;
            /* Change the cursor to a hand when hovering */
        }

        .view-all-premium-admits:hover {
            background-color: #c65204;
            border-color: #c65204;
            /* Change the background color on hover */
        }

        .chart5 {
            width: 300px;
            height: 200px;
            background-color: lightblue;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-top: 0;

            /* Add other styling properties here */
        }

        .events {

            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 0;
        }

        .chart-container123 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Center the charts vertically within the container */
            margin-top: 20px;
            /* Add some space between the event content and the charts */
        }


        .chart123 {
            flex: 1;
            /* Distribute available space equally among the charts */
            height: 200px;
            /* Set the desired height for your charts */
            background-color: lightblue;
            /* You can change the background color */
            padding: 10px;
            /* Add padding for spacing within each chart */
            /* Add other styling properties here */
        }

        /* Style your chart content here */
        .chart123 h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .chart123 p {
            font-size: 14px;
            line-height: 1.4;
            color: #333;
            /* Text color */
        }

        /* Style for the "explore-more-events" section */
        .explore-more-events {
            text-align: center;
            margin-top: 20px;
            /* Add space between the charts and the button */
        }

        /* Style for the "Explore More Events" button */
        .explore-button {
            background-color: white;
            color: orange;
            padding: 10px 20px;
            border: 2px solid orange;
            /* Orange border */
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Hover effect for the button */
        .explore-button:hover {

            /* Orange background on hover */
            /* White text color on hover */
        }

        .reviews {
            margin-top: 20px;
            /* You can adjust the value as needed */
            text-align: center;
            justify-content: center;
            align-items: center;

            /* Center-align the content within the second section */
        }

        .charts11 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            gap: 0;


        }

        .charts1-1 img {
            border: 1px solid white;
            gap: 0;
            white-space: 0;
        }

        .charts1-1 img:hover {
            cursor: pointer;
            animation: forwards;
            gap: 0;
        }

        .charts1-1 {
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 0;

        }

        /* Style for video container */
        .video-container {
            position: relative;
            display: block;
            width: 100%;
            max-width: 560px;
            margin: 0 auto;
            gap: 0;
        }

        /* Style for thumbnail overlay (visible by default) */
        .thumbnail-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            /* Semi-transparent background */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 1;
            /* Hidden by default */
            transition: opacity 0.3s ease;
            gap: 0;

        }

        /* Hover effect (show thumbnail on hover) */
        .video-container:hover .thumbnail-overlay {
            opacity: 1;
            /* Show thumbnail overlay on hover */
            cursor: pointer;
        }

        /* Style for thumbnail image */
        .thumbnail-overlay img {
            max-width: 80%;
            /* Adjust the size as needed */
            height: auto;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .faq {
            width: 100%;


        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-question {
            cursor: pointer;
            font-weight: bold;
            padding: 15px;
            background-color: #ffffff;
            transition: background-color 0.3s ease;
        }

        .faq-answer {
            display: none;
            padding: 15px;
            background-color: #ffffff;
            color: #2a1b1b;

        }

        .faq-answer::after {
            content: "\2014";
            /* Horizontal line character */
            display: block;
            margin-top: 10px;
            border-bottom: 1px solid #ccc;
        }

        .faq-item:last-child .faq-answer::after {
            content: none;
            /* Hide the line after the last answer */
        }

        .faq-answer.active {
            display: block;
        }

        .lets-get-started {
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            margin-left: 200px;
            margin-top: 0;
            visibility: visible;
            height: 300px;
            gap: 200px;
            font-size: 25px;
            max-width: 1200px;
            overflow: hidden;
            box-shadow: 2px 2px 1px 3px rgb(245, 239, 239);
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .lets-get-started2 {
            width: 100%;
            overflow: hidden;
            /* Your styles for this div go here */
        }

        .lets-get-started3 {
            background-color: #c65204;
            color: white;
            padding: 17px 90px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            overflow: hidden;
            border-radius: 10px;
        }

        .lets-get-started3:hover {
            background-color: #be4f05;
            /* Darker orange color on hover */
            transform: scale(1.05);
            /* Increase button size on hover */
            overflow: hidden;
        }

        .app-download {
            justify-content: center;
            width: 100%;
            display: flex;
            overflow: hidden;
            margin-bottom: 0px;
            height: 800px;
        }

        .app-download1 {

            justify-content: center;
            height: 900px;
            width: 1400px;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            font-family: "Radona Norm Demi", sans-serif;
        }

        .last-section {
            display: flex;
            margin-top: 0px;
            gap: 200px;
            width: 100%;
            overflow: hidden;
            height: 700px;
            color: rgb(43 51 64);
        }

        .last-section1 {
            margin-left: 0px;
            justify-content: center;
            text-align: center;
            width: 30%;
            margin-left: 100px;
            width: 300px;
            height: 400px;

        }

        .last-section2 {
            display: flex;
            justify-content: flex-start;
            font-size: 20px;
            gap: 30px;
            text-align: start;
            width: 70%;
            margin-right: 100px;

        }

        .last-section2 h1 {
            font-size: 20px;
        }

        /* Style the social media icons */
        .social-media {
            display: flex;

            overflow: hidden;
            color: #333;
            gap: 0px;
            margin-left: 0px;

        }

        .social-media a {
            justify-content: center;
            overflow: hidden;
            text-decoration: none;
            margin-right: 10px;

        }


        .horizontal-line2 {
            border: none;
            /* Remove default border */
            height: 2px;
            /* Increase the height for better visibility */
            background-color: #c5bebe;
            /* Choose a contrasting color, such as black */
            margin: 20px 0;
            /* Adjust the margin as needed */
            width: 60px;
            margin-left: 40px;
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .call-now-button-container {
            display: flex;
            justify-content: center;
            text-align: center;
            /* Center horizontally */
        }

        /* Style for the "Call Now" button */
        .call-now-button {
            justify-content: center;
            align-items: center;
            margin-top: 35px;
            background-color: #16161e;
            /* Dark navy blue */
            color: #fff;
            /* Text color */
            padding: 10px 5px;
            /* Adjust padding as needed */
            text-decoration: none;
            border-radius: 10px;
            /* Add rounded corners for a button look */
            transition: background-color 0.3s;
            width: 200px;
        }

        .call-now-button:hover {
            background-color: #2a1b1b;
            /* Darken the color on hover */
        }

        .company {
            width: 400px;
        }

        /* Apply styles to remove underline from links within the "company" divs */
        .company a {
            text-decoration: none;
        }

        .company ul {
            font-size: 14px;

        }

        .company h1 {
            margin-bottom: 15px;
        }

        .company ul li {
            margin-bottom: 15px;
            /* Adjust the margin as needed */
        }
    </style>
</head>

<body>
    <ul class="menu">
        <div class="options-left">
            <li class="option-background">
                <div class="background-image"></div>
                <a href="#"></a>
            </li>
            <li><a href="#">HOME</a></li>
            <br>
            <br>
            <li><a href="#">SOP MAKER</a></li>
            <br>
            <li><a href="#">CONNECT</a></li>
            <br>
            <li><a href="#">POST ADMIT SERVICE</a></li>
            <br>
            <li><a href="#">BLOGS</a></li>
            <br>
            <li><a href="#">EXAM PREP</a></li>
            <br>
        </div>
        <div class="options-right">
            <button class="login-button">Login</button>
            <button class="download-button"><b>Download App</b></button>
        </div>
    </ul>
    <section class="mid" id="midSection">
        <div class="mid2">
            <p class="first-paragraph">Lorem ipsum dolor sit amet.</p>
            <br>
            <h2 id="midText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, rem dolorum? Alias.</h2>
            <br>
            <p class="second-paragraph"> Lorem ipsum dolor sit amet consectetur.</p>
            <br>
            <button class="login-button centered">Let's Get Started</button>
        </div>
    </section>

    <script>
        const midSection = document.getElementById('midSection');
        const midText = document.getElementById('midText');

        const backgrounds = [
            'url("https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29uZmVyZW5jZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80")',
            'url("https://www.ppic.org/wp-content/uploads/bcc-option-1.jpg")',
            'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6iN2k1UUJZKsguN4zPkUAhBrq-gmLBleSgA&usqp=CAU")'
            // Add more image URLs as needed
        ];

        const texts = [
            'New text for image 1',
            'Different text for image 2',
            'Text corresponding to image 3'
            // Add more text entries as needed
        ];

        let currentIndex = 0;
        function updateMidSection() {
            midSection.style.backgroundImage = backgrounds[currentIndex];
            midText.textContent = texts[currentIndex];
            currentIndex = (currentIndex + 1) % backgrounds.length;
        }

        // Update the mid section initially and set an interval to change it periodically
        updateMidSection();
        setInterval(updateMidSection, 5000); // Change image and text every 5 seconds
    </script>
    <section class="centered-section">
        <div class="centered-content">
            <p class="first-paragraph">New Section: Lorem ipsum dolor amet.</p>
            <h2>New Section: Consectetur adipiscing elit.</h2>
            <p class="third-paragraph">tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
    </section>
    <div class="chart-container top-chart-container">
        <div class="chart">
            <h2>Chart 1</h2>
            <p>Description for Chart 1.</p>
            <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                alt="Chart 1">
        </div>
        <div class="chart">
            <h2>Chart 2</h2>
            <p>Description for Chart 2.</p>
            <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                alt="Chart 2">
        </div>
        <div class="chart">
            <h2>Chart 3</h2>
            <p>Description for Chart 3.</p>
            <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                alt="Chart 3">
        </div>
    </div>
    <br>
    <br>

    <div class="chart-container bottom-chart-container">
        <div class="chart">
            <h2>Chart 4</h2>
            <p>Description for Chart 4.</p>
            <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                alt="Chart 4">
        </div>
        <div class="chart">
            <h2>Chart 5</h2>
            <p>Description for Chart 5.</p>
            <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                alt="Chart 5">
        </div>
        <div class="chart">
            <h2>Chart 6</h2>
            <p>Description for Chart 6.</p>
            <img src="https://st5.depositphotos.com/73555722/61961/v/450/depositphotos_619615614-stock-illustration-hand-drawn-flat-design-group.jpg"
                alt="Chart 6">
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <section class="dark-section">
        <div class="dark-content">
            <h1 class="orange-text">Your Headline</h1>
            <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt mollitia quasi
                numquam corrupti suscipit fugiat?</p>
            <br>
            <br>
            <button class="orange-button"><b>Check out premium</b></button>
        </div>
        <div class="dark-content2">

        </div>

    </section>
    <section class="white-section">
        <div class="white-section1">
            <h1 style="color: #d35400;">First Headline</h1><br>
            <h2 style="color: black;">Second Headline</h2><br>
            <p style="color: black;">This is a paragraph located at the center.</p>
        </div>
        <div class="chart-button-container">
            <div class="chart1">
                <div class="chart-item">
                    <img src="img1.png" alt="Chart 1">
                    <h2 style="color: black;">chart 1</h2>
                    <p style="color: black;">Description for Chart 1.</p>
                </div>
                <div class="chart-item">
                    <img src="img2.png" alt="Chart 2">
                    <h2 style="color: black;">Chart 2</h2>
                    <p style="color: black;">Description for Chart 2.</p>
                </div>
                <div class="chart-item">
                    <img src="img3.png" alt="Chart 3">
                    <h2 style="color: black;">Chart 3</h2>
                    <p style="color: black;">Description for Chart 3.</p>
                </div>
                <div class="chart-item">
                    <img src="img4.png" alt="Chart 4">
                    <h2 style="color: black;">Chart 4</h2>
                    <p style="color: black;">Description for Chart 4.</p>
                </div>
            </div>
    </section>
    <div class="chart-container bottom-chart-container">
        <div class="explore-premium-container">
            <div class="explore-premium-counselling">Explore Premium Counselling</div>
        </div>
    </div>
    <br><br>
    <section class="next-section">
        <div class="next-section-1">
            <h2 style="color: #d35400;">Lorem, ipsum dolor.</h2>
            <h1>Lorem ipsum dolor sit amet. rruhgrugh</h1>
            <div class="slideshow-container">
                <div class="chart4">Chart 1</div>
                <div class="chart4">Chart 2</div>
                <div class="chart4">Chart 3</div>
                <div class="chart4">Chart 4</div>
                <div class="chart4">Chart 5</div>
                <div class="chart4">Chart 6</div>
                <div class="chart4">Chart 7</div>
                <div class="chart4">Chart 8</div>
                <div class="chart4">Chart 9</div>
                <div class="chart4">Chart 10</div>
            </div>
            <script>
                const slideshowContainer = document.querySelector('.slideshow-container');
                const charts = document.querySelectorAll('.chart4');
                const chartWidth = 200; // Width of each chart
                const chartCount = charts.length;
                let currentIndex1 = 0;

                function slideCharts() {
                    currentIndex++;
                    if (currentIndex >= chartCount) {
                        currentIndex = 0;
                    }
                    const translateXValue = -currentIndex * chartWidth;
                    slideshowContainer.style.transform = `translateX(${translateXValue}px)`;
                }

                // Set an interval to slide the charts every few seconds
                setInterval(slideCharts, 5000); // Change the time interval as needed

            </script>

        </div>

    </section>


    <section class="view-all-premium-admits1">
        <div class="view-all-premium-admits2">
            <button class="view-all-premium-admits">View all Premium Admits >></button>
        </div>
    </section>

    <section class="events">
        <div class="event1">
            <h2>Lorem, ipsum.</h2>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, minus libero! Qui!</p>
        </div>
        <div class="chart-container123">
            <div class="chart123">
                <!-- Content for your first chart goes here -->
            </div>
            <div class="chart123">
                <!-- Content for your second chart goes here -->
            </div>
            <div class="chart123">
                <!-- Content for your third chart goes here -->
            </div>
        </div>

    </section>
    <section class="explore-more-events">
        <button class="explore-button">Explore More Events</button>
    </section>
    <section class="reviews">
        <h2>Lorem, ipsum dolor.</h2>
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p><img src="review.png" alt=""></p>
    </section>
    <section class="charts1234">
        <img src="slideshow123.png" alt="">
    </section>
    <div>
        <h1 style="text-align: center;">Lorem ipsum dolor sit amet.</h1>
    </div>
    <section class="charts11">

        <div class="chart1-1">
            <!-- YouTube Video Embed Code -->
            <div class="video-container">
                <iframe width="560" height="315" src="https://youtu.be/wNadwJanpy8?si=5nnSJnNycKYacsLv" frameborder="0"
                    allowfullscreen></iframe>
                <!-- Thumbnail Overlay -->
                <div class="thumbnail-overlay">
                    <img src="https://i.ytimg.com/vi/y-Nz8LRpvpQ/maxresdefault.jpg" alt="Video Thumbnail" />
                </div>
            </div>
            <!-- Content below the thumbnail -->
            <div class="chart-content11">
                <!-- Your content here -->
                <p>This is chart 1 content.</p>
            </div>
        </div>
        <div class="chart1-1">
            <!-- YouTube Video Embed Code -->
            <div class="video-container">
                <iframe width="560" height="315" src="https://youtu.be/wNadwJanpy8?si=5nnSJnNycKYacsLv" frameborder="0"
                    allowfullscreen></iframe>
                <!-- Thumbnail Overlay -->
                <div class="thumbnail-overlay">
                    <img src="https://i.ytimg.com/vi/y-Nz8LRpvpQ/maxresdefault.jpg" alt="Video Thumbnail" />
                </div>
            </div>
            <!-- Content below the thumbnail -->
            <div class="chart-content11">
                <!-- Your content here -->
                <p>This is chart 2 content.</p>
            </div>
        </div>
        <div class="chart1-1">
            <!-- YouTube Video Embed Code -->
            <div class="video-container">
                <iframe width="560" height="315" src="https://youtu.be/wNadwJanpy8?si=5nnSJnNycKYacsLv" frameborder="0"
                    allowfullscreen></iframe>
                <!-- Thumbnail Overlay -->
                <div class="thumbnail-overlay">
                    <img src="https://i.ytimg.com/vi/y-Nz8LRpvpQ/maxresdefault.jpg" alt="Video Thumbnail" />
                </div>
            </div>
            <!-- Content below the thumbnail -->
            <div class="chart-content11">
                <!-- Your content here -->
                <p>This is chart 3 content.</p>
            </div>
        </div>
    </section>
    <section class="faq">
        <h1>Frequently asked questions</h1>
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question" onclick="toggleAnswer(this)">What is Lorem Ipsum?</div>
                <div class="faq-answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleAnswer(this)">Why do we use it?</div>
                <div class="faq-answer">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleAnswer(this)">Where does it come from?</div>
                <div class="faq-answer">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
            </div>
        </div>

        <script>
            function toggleAnswer(question) {
                const answer = question.nextElementSibling;
                answer.classList.toggle('active');

            }
        </script>
    </section>

    <script>
        // JavaScript to toggle the display of answers when a question is clicked
        const questions = document.querySelectorAll('.question');

        questions.forEach((question) => {
            question.addEventListener('click', () => {
                question.classList.toggle('active');
            });
        });
    </script>
    <section class="lets-get-started">
        <div class="lets-get-started1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam veniam in officia repudiandae.
        </div>
        <div class="lets-get-started2">
            <button class="lets-get-started3">Let's Get Started</button>
        </div>

    </section>
    <section class="app-download">
        <div class="app-download1">

            <img src="download_app.png" alt="">
        </div>
    </section>
    <section class="last-section">
        <div class="last-section1">

            <div class="symbol" style="justify-content: center;"><img src="dreams.jpg" alt=""></div>
            <br>
            <div class="social-media" style="justify-content: center;">
                </a>
                <a href="#" class="fa fa-instagram">
                    <img src="instagram.svg" alt="Instagram" height="20px" weight="20px">
                </a>
                <a href="#">
                    <img src="whatsapp.svg" alt="LinkedIn" height="20px" weight="20px">
                </a>
                <a href="#">
                    <img src="youtube.svg" alt="LinkedIn" height="20px" weight="20px">
                </a>
                <a href="#">
                    <img src="facebook.svg" alt="LinkedIn" height="20px" weight="20px">
                </a>

            </div>
            <br>
            <div class="copyright">© 2023 Yocket. All rights reserved</div>
            <div class=" horizontal-line2" style="justify-content: center;"></div>
            <div class="description">Want to discuss your goals?</div>
            <div class="description" style="text-align: start;">Our experts are here to make it happen.</div>
            <div class="call-now-button-container">
                <a href="#" class="call-now-button">Call Now</a> <!-- Call Now button -->
            </div>
        </div>
        <div class="last-section2">
            <div class="company">
                <h1>COMPANY</h1>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#" style="color: #c65204;">Lorem, ipsum.</a></li>
                </ul>
            </div>
            <div class="company">
                <h1>COMPANY</h1>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#" style="color: #c65204;">Lorem, ipsum.</a></li>

                </ul>
            </div>
            <div class="company">
                <h1>COMPANY</h1>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#" style="color: #c65204;">Lorem, ipsum.</a></li>
                </ul>
            </div>
            <div class="company">
                <h1>Lorem, ipsum.</h1>
                <ul style="text-decoration: none;">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#" style="color: #c65204;">Lorem, ipsum.</a></li>
                </ul>
            </div>

        </div>
    </section>




</body>

</html>