/* body {
    margin: 0; */
    /* Remove default margin
    padding: 0;
    font-family: 'Montserrat', sans-serif;


}

.menu {

    position: fixed;
    top: 0px;
    left: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    z-index: 1000;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    transition: background-color 0.3s;

}

.menu .options-left li {
    margin-bottom: 0px;
    /* Adjust the margin value as needed */
}

.menu-fixed {
    padding-top: 50px;
    /* Adjust the value as needed to prevent content from being hidden behind the fixed menu */
}

/* Add a background color to the menu when it's fixed */
.menu-fixed.menu {
    background-color: rgba(255, 255, 255, 0.9);
}

.background-image {
    width: 20px;
    /* Set the width to match the button size */
    height: 20px;
    /* Set the height to match the button size */
    background-image: url('dreams.jpg');
    /* Replace with your image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.menu li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu .options-left {
    display: flex;
    align-items: center;
}

.menu .options-left li {
    margin-bottom: 5px;
    /* Adjust the margin value as needed */
}

.menu .options-right {
    display: flex;
    align-items: center;
}

.menu li a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.option-background {
    background-image: url('dreams.jpg');
    /* Replace with your image URL */
    background-size: 100% 100%;
    /* Set background image size */
    width: 200px;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.login-button {
    display: inline-block;
    padding: 13px 25px;
    background-color: #dd6515;
    color: white;
    border: none;
    border-radius: 10px;
    /* Rounded corners */
    cursor: pointer;
    margin-left: 400px;
    /* Add margin to the left */
}

.login-button:hover {
    background-color: #c65204;
}

.download-button {
    display: inline-block;
    padding: 13px 27px;
    background-color: transparent;
    color: rgb(92, 92, 255);
    border: 1px solid rgb(92, 92, 255);
    border-radius: 10px;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 60px;
    /* Add margin to the right */
}


@media (max-width: 768px) {
    .menu {
        flex-direction: column;
    }

    .menu .options-left,
    .menu .options-right {
        justify-content: center;
    }
}

.topnav .search-container {
    float: right;

}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;

}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;


}

.mid {

    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    /* Add margin to account for the fixed menu */
}

.mid::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    z-index: -1;
    transition: opacity 1s ease-in-out;
}

.fade-in {
    animation: fadeIn 5s ease-in-out infinite;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.mid2 {
    width: 800px;
    height: 300px;
    justify-content: center;

}

.second-paragraph {
    font-size: 20px;
    /* Increase font size */
    font-weight: bold;
    /* Make it bold */
    color: white;
    /* Set text color to white */
    text-align: center;
    margin: 10px 0;
}

.first-paragraph {
    font-size: 20px;
    /* Increase font size */
    font-weight: bold;
    /* Make it bold */
    color: orange;
    /* Set text color to white */
    text-align: center;
    margin: 10px 0;
}

.mid h2 {
    font-size: 40px;
    /* Increase font size */
    font-weight: bold;
    /* Make it bold */
    color: white;
    /* Set text color to white */
    text-align: center;
    margin: 10px 0;
}

.login-button.centered {
    display: flex;
    transition: background-color 0.3s;
    margin: 0 auto;
    /* Center the button horizontally */
    background-color: rgb(234, 129, 0);
    /* Dark orange background color */
    color: white;
    font-size: 20px;
    /* Increase font size */
    padding: 15px 30px;
    /* Adjust padding for a larger button */
    border-radius: 10px;
    cursor: pointer;
}

.login-button.centered:hover {
    background-color: #d35400;
    /* Slightly lighter color on hover */
}

.centered-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 70px 0;
}

.centered-content {
    text-align: center;
    max-width: 800px;
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 5px;

}

.chart {

    position: relative;
    width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    overflow: hidden;
    transition: border 0.3s, box-shadow 0.3s;

    /* Add a light color border */

}




.chart img {
    max-width: 100%;
    height: auto;
}

.chart h2 {
    margin-top: 0;
}

.chart p {
    margin-bottom: 0;
}

.dark-section {
    background-color: rgb(18, 18, 59);
    /* Change to your desired background color */
    color: white;
    /* Set text color for better visibility */
    padding: 100px 0;
    /* Adjust padding as needed */
}

.dark-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: start;
    height: 500px;
    padding-left: 60px;
    padding-top: 50px;

    /* Remove this line */
}

.orange-button {
    display: inline-block;
    padding: 16px 140px;
    background-color: #f0711d;
    color: white;
    border: none;
    border-radius: 10px;
    /* Rounded corners */
    cursor: pointer;
    /* margin-left: 400px; Remove this line */
    text-align: center;
}


.white-section {
    background-color: white;
    color: black;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0;
    display: flex;
    /* Add this line to make the charts display horizontally */
    justify-content: space-between;
    /* Add this line for even spacing between charts */
    flex-wrap: wrap;
    /* Add this line to wrap the charts to the next line if necessary */
    display: flex;
    flex-direction: column;
    align-items: center;

}

.chart-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    /* Add margin for spacing */
}

.chart {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 20px;
    width: calc(25% - 20px);
    /* Distribute width evenly for four charts */
    text-align: center;
    box-sizing: border-box;
}

.chart img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.chart h2 {
    margin: 0;
    font-size: 18px;
}

.chart p {
    margin: 0;
    font-size: 14px;
}

.centered-content {
    text-align: center;
    padding: 30px 0;
    /* Add some padding for spacing */
}

.orange-button {
    display: inline-block;
    padding: 16px 140px;
    background-color: #f0711d;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
    /* Add transition effect */
}

.orange-button:hover {
    background-color: #d35400;
    transform: scale(1.05);
    /* Apply scale effect on hover */
}

.orange-button {
    display: inline-block;
    padding: 16px 140px;
    background-color: #f0711d;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
    /* Add transition effect */
}

.orange-button:hover {
    background-color: #d35400;
    transform: scale(1.05);
    /* Apply scale effect on hover */
}

.dual-section {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 100px 0;
    background-color: #f0711d;
    color: white;
}

.orange-subsection,
.black-subsection {
    flex-basis: 48%;
    /* Adjust the width of the subsections as needed */
    padding: 30px;
    border-radius: 10px;
}

.orange-subsection {
    background-color: #f0711d;
}

.black-subsection {
    background-color: black;
}

.big-headline {
    font-size: 36px;
    margin-bottom: 10px;
}

.slideshow-container {
    overflow: hidden;
    white-space: nowrap;
    margin-top: 50px;
    display: flex;
}

.chart-slide {
    flex-shrink: 0;
    width: 300px;
    /* Adjust the width of each chart slide */
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.chart-slide img {
    max-width: 100%;
    height: auto;
}

.chart-slide h3 {
    margin-top: 10px;
    font-size: 20px;
} 